{
  "name": "eslint-plugin-button-testid",
  "version": "1.0.0",
  "description": "ESLint plugin to enforce data-testid attributes on native HTML buttons",
  "main": "lib/index.js",
  "keywords": [
    "eslint",
    "plugin",
    "button",
    "testid",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
